# Book_web

BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: OrderConfirmation.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  SearchResults.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Utilities/DataAccess/DbInitializer/: DbInitializer.cs
BulkyBookWeb/Utilities/DataAccess/Repository/: ProductRepository.cs  Repository.cs
BulkyBookWeb/Utilities/DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBookWeb/Utilities/Models/: Category.cs  Product.cs
BulkyBookWeb/Utilities/Utility/: EmailSender.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/js/: order.js  product.js
